.main {
  height: 100%;
  max-width: 1200px; // The grid just doesn't look that good when it gets too thicc
  min-width: 850px; // hey, it's not pretty, but it's the minimal width that makes the grid work
  width: 90%; 
  display: flex;
  justify-content: center;
}

.controls-wrapper {
  display: flex;
  justify-content: space-between;
}

.loading-wrapper {
  display: flex;
  align-items: center;
  margin-top: 10px;

  .loading-background {
    width: 100%;
    height: 2px;
    background-color: hsla(0, 0%, 100%, .1);
    position: relative;

    .bar {
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #fff;
      opacity: .6;
      animation: decreasing-bar 60s linear 0s 1 forwards;
    }
  }

  .refresh-icon {
    font-size: 20px;
    margin-left: 10px;
  
    &.loading {
      margin-top: 0px; // global style override
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
    }
  }
}

@keyframes decreasing-bar {
  0% { width: 100%; }
  to { width: 0; }
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.filter-wrapper {
  line-height: normal;
  box-sizing: border-box;
}

.quick-actions {
  display: flex;
  align-items: center;
}

.action {
  margin-left: 20px;
  display: flex;
  align-items: center;
}

.grid-wrapper {
  height: 100%;
  width: 100%;
  text-align: left;
}
